log4j.rootLogger= DEBUG,file,console

#console Configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MMMM-yyyy hh:mm:ss z} [%t] %c %x -5p %c   %M - %m %n

#File configuration
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=C://quueryTracking/AppLogs.log 
log4j.appender.file.layout.ConversionPattern=%d{dd-MMMM-yyyy hh:mm:ss z} [%t] %x %c  %M - %m %n
